<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ksiazkakucharska">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:label="Książka Kucharska"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <!-- 👍 Główne okno aplikacji (tylko jedno LAUNCHER!) -->
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 👍 Ekran logowania (bez LAUNCHER) -->
        <activity
            android:name=".LoginActivity"
            android:exported="true" />

        <!-- 👍 Lista przepisów -->
        <activity
            android:name=".RecipesActivity"
            android:exported="true" />

        <!-- 👍 Szczegóły przepisu -->
        <activity
            android:name=".DetailsActivity"
            android:exported="true" />

        <!-- 👍 Ulubione -->
        <activity
            android:name=".FavoritesActivity"
            android:exported="true" />

    </application>

</manifest>
